# E-Comm

./: .gitignore  E-Comm.csproj  E-Comm.http  E-Comm.sln  ProjArchitecture.txt
Authentication.Data/: Class1.cs
Authentication.Repository/: Authentication.Repository.csproj
Authentication.Repository/Authentication.Data/: AuthDbContext.cs
Authentication.Repository/Migrations/: 20251115150134_auth_v1.Designer.cs  20251115150134_auth_v1.cs  20251115150420_auth_v2.Designer.cs  20251115150420_auth_v2.cs  AuthDbContextModelSnapshot.cs
Cart.Repository/: Cart.Repository.csproj  Class1.cs
JWT.Api/: JWT.Api.http
JWT.Api/Properties/: launchSettings.json
Properties/: launchSettings.json
Token.Api/: Authentication.Api.csproj  Program.cs  Token.Api.csproj  Token.Api.http  WeatherForecast.cs  appsettings.json
Token.Api/Controllers/: AuthController.cs  TokenController.cs  WeatherForecastController.cs
Token.Api/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
Token.Api/Properties/: launchSettings.json
Token.Common/: Authentication.Common.csproj  Class1.cs
Token.Common/Modals/: JwtSettings.cs  LoginModel.cs
Token.Repository/: Authentication.Repository.csproj  Class1.cs  Token.Repository.csproj
Token.Services/: Authentication.Services.csproj  Class1.cs  Token.Services.csproj  TokenService.cs
Token.Services/Implementation/: TokenService.cs  UserAuthService.cs
Token.Services/Interfaces/: ITokenService.cs  IUserAuthService.cs
UserProfile.Api/: Program.cs  UserProfile.Api.csproj  UserProfile.Api.http  WeatherForecast.cs  appsettings.json
UserProfile.Api/Controllers/: UserController.cs  WeatherForecastController.cs
UserProfile.Api/Extensions/: IServiceCollectionExtension.cs
UserProfile.Api/Properties/: launchSettings.json
UserProfile.Common/Modals/: UserModel.cs
UserProfile.Data/: UserDbContext.cs  UserProfile.Data.csproj  UserProfileDbContext.cs
UserProfile.Data/Migrations/: 20251109180435_InitialCreate.Designer.cs  20251109180435_InitialCreate.cs  20251109181024_V1.Designer.cs  20251109181024_V1.cs  20251115103553_initSerDbv1.Designer.cs  20251115103553_initSerDbv1.cs  20251115104732_db32507v1.Designer.cs  20251115104732_db32507v1.cs  20251115110054_db32507v2.Designer.cs  20251115110054_db32507v2.cs  20251115151109_profile_v2.Designer.cs  20251115151109_profile_v2.cs  20251115164417_profile_v3.Designer.cs  20251115164417_profile_v3.cs  UserDbContextModelSnapshot.cs
UserProfile.Repository/: UserProfile.Repository.csproj
UserProfile.Repository/Implementation/: UserRepository.cs
UserProfile.Repository/Interfaces/: IUserRepository.cs
UserProfile.Service/: Class1.cs  UserProfile.Service.csproj
UserProfile.Service/Implementation/: UserService.cs
UserProfile.Service/Interfaces/: IUserService.cs
UserProfile.Services/: UserProfile.Services.csproj
